{
  "name": "sketti",
  "version": "2.11.0",
  "description": "Making sense of the spaghetti that is node dependencies",
  "author": {
    "name": "Kyle Mason",
    "email": "kyle@fidgetcode.dev"
  },
  "scripts": {
    "sketti": "target\\release\\Sketti.exe"
  },
  "keywords": [
    "sketti",
    "dependency",
    "npm"
  ],
  "repository": {
    "url": "https://gitlab.com/fidget-code/sketti",
    "type": "git"
  },
  "bugs": {
    "url": "https://gitlab.com/fidget-code/sketti/-/issues"
  },
  "license": "MIT",
  "bin": {
    "sketti": "target/release/Sketti.exe"
  },
  "files": [
    "target/release/Sketti.exe"
  ]
}
